.techs {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 100px 70px;
  background-color: var(--dark02);
}

.techs__title {
  font-family: var(--font);
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
  margin: 90px auto 26px;
}

.techs__subtitle {
  font-family: var(--font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
  max-width: 460px;
  margin: 0 auto 100px;
}

.techs__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, max-content));
  gap: 10px;
  margin: 0 auto;
  max-width: 1140px;
}

.techs__item {
  padding: 0 10px;
  height: 60px;
  border-radius: 10px;
  background-color: var(--dark04);
  display: flex;
  align-items: center;
  justify-content: center;
}

.techs__item-text {
  font-family: var(--font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin: 80px auto 22px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 1.5;
    max-width: 400px;
    margin: 0 auto 83px;
  }

  .techs__items {
    grid-template-columns: repeat(auto-fit, minmax(84px, max-content));
  }

  .techs__item {
    padding: 0 10px;
    height: 57px;
  }

  .techs__item-text {
    font-size: 12px;
    line-height: 1.25;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    margin: 60px auto 24px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__subtitle {
    font-size: 11px;
    line-height: 1.45;
    max-width: 400px;
    margin: 0 auto 50px;
  }

  .techs__items {
    grid-template-columns: repeat(auto-fit, minmax(84px, max-content));
    max-width: calc(100% - 50px);
  }
}